<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculeter</title>
    </head>
<body>
    <div class="container">
        <div class="head">
            <h2>Age Calculetor</h2>
        </div>
        <form action="#" id="frm">
            <div class="frm_contrl">
                <label >DOB</label>
                <input type="date" id="dob">
            </div>
            <div class="frm_contrl">
                <label >Days</label>
                <input type="number" id="day">
            </div>
            <div class="frm_contrl">
                <label >Month</label>
                <input type="number" id="Month">
            </div>
            <div class="frm_contrl">
                <label >Year</label>
                <input type="number" id="Year">
            </div>
            <input type="submit" value="Check" class="btn">
            
        </form>
    </div>
<!-- Yha se Script start kr rha hu -->
<script>
    let check=document.getElementById('frm');
    
    
    check.addEventListener('submit',()=>{
        let given=document.getElementById('dob').value;
        // console.log(given);
         
    let gdate= new Date(given);
    let gday=gdate.getDate();
    let gmonth=gdate.getMonth()+1;
    let gyear=gdate.getFullYear();
// console.log(`User given Day is ${gday} and given month is ${gmonth} and given Year is ${gyear}`);
    let crrntd=new Date();
    // console.log(crrntd);
    let cday=crrntd.getDate();
    let cmonth=crrntd.getMonth()+1;
    let cyear=crrntd.getFullYear();
// console.log(` Current Day is ${cday} and  Current month is ${cmonth} and Current Year is ${cyear}`);
        if(cyear>gyear){
        let d=cday-gday;
        let m=cmonth-gmonth;
        let y=cyear-gyear;
        // console.log(` Days ${d} month ${m} Year ${y}`);
        let tnd=y*12+m;
        console.log(`Total number of months is ${tnd}`)

        // a.innerHTML=d.value;
        
        document.getElementById('day').value=d; 
        document.getElementById('Month').value=m; 
        document.getElementById('Year').value=y; 
        // B.value=d;
        
        //  display(d,m,y);
        // document.getElementById("days").textContent=d;
        //  document.getElementById("Month").textContent=m;
        //  document.getElementById("Year").textContent=y;
       // dt.innerHTML.value=d;
        // mt.innerHTML.value=m;
        // yr.innerHTML.value=y;
    }
else{
    console.log("Please valid DOB")
}
// let datadays=document.getElementById('day').value;
//          console.log(datadays);

// function display(dd,mm,yy){
//     document.getElementById("days").innerHTML=dd;
//          document.getElementById("Month").textContent=mm;
//          document.getElementById("Year").textContent=yy;
// }


});


</script>
 
</body>

<style>
*{
    margin: 0;
    padding: 0;
}

body {
  background-color: beige;
  text-align: center;
  display: flex;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
justify-content: center;  
}

.container {
    background-color: violet;
    border-radius: 10%;
    /* min-height: 50vh; */
    width: fit-content;

}
.head{
    background-color: brown;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 20% 20% 0% 0%;
    padding: 3%;
}

.btn{
    background-color: gray;
    font-style: italic;
    padding: 2%;
    margin-top: 8%;
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    border-radius: 25%;
    cursor: pointer;
}

.btn:hover{
    background-color: aliceblue;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}
form{
    padding: 18%;   
    width: fit-content;
}

.frm_contrl{
    margin-bottom: 5%;
    position: relative; 
    

}
.frm_contrl label{
    display: inline-block;
    margin-bottom: 10%;
      
}
.frm_contrl input{
    width: 100%;
}
</style>

</html>